{
  "name": "ConnectedOffice User Acceptance Testing",
  "projectId": "5f9a4545-12c3-4903-bb8d-46fd691ba148",
  "description": "RPA & Automaion",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Azure.Activities": "1.5.1",
    "UiPath.Excel.Activities": "[2.22.2]",
    "UiPath.GSuite.Activities": "2.3.4",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.MicrosoftOffice365.Activities": "2.3.3",
    "UiPath.System.Activities.Runtime": "[23.10.1]",
    "UiPath.Testing.Activities": "[23.10.0-preview]",
    "UiPath.UIAutomation.Activities.Runtime": "[23.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f3beecbd-8b2e-4a1c-88fd-3fda79e0fece",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}